<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Failed suite [Firefox Login]" guice-stage="DEVELOPMENT">
  <listeners>
    <listener class-name="com.automationpractice.listeners.CustomisedReports"/>
  </listeners>
  <test thread-count="5" name="Firefox Login(failed)">
    <parameter name="os" value="windows"/>
    <parameter name="port" value=":5555"/>
    <parameter name="browser" value="firefox"/>
    <classes>
      <class name="com.automationpractice.login.UnsuccessfulLoginTest">
        <methods>
          <include name="quitBrowser"/>
          <include name="setup"/>
          <include name="unsuccessfulLoginWithInvalidPassword" invocation-numbers="0 0 0"/>
        </methods>
      </class> <!-- com.automationpractice.login.UnsuccessfulLoginTest -->
    </classes>
  </test> <!-- Firefox Login(failed) -->
</suite> <!-- Failed suite [Firefox Login] -->
